<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/08 10:51:37.000.336,=C:\Users\Alejandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/08 10:57:12.000.044,=C:\Users\Alejandro\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/09/08 10:57:29.000.604,=C:\Users\Alejandro\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/09/08 10:59:31.000.362,C:\Users\Alejandro\Desktop\Sis_Exp\MDatos.pas=C:\Users\Alejandro\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/09/08 10:59:31.000.362,C:\Users\Alejandro\Desktop\Sis_Exp\MDatos.dfm=C:\Users\Alejandro\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2015/09/08 10:59:38.000.366,C:\Users\Alejandro\Desktop\Sis_Exp\FPrincipal.dfm=C:\Users\Alejandro\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2015/09/08 10:59:38.000.366,C:\Users\Alejandro\Desktop\Sis_Exp\FPrincipal.pas=C:\Users\Alejandro\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/09/08 10:59:42.000.616,C:\Users\Alejandro\Desktop\Sis_Exp\FSesion.pas=C:\Users\Alejandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/08 10:59:42.000.616,C:\Users\Alejandro\Desktop\Sis_Exp\FSesion.dfm=C:\Users\Alejandro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/09/08 10:59:45.000.691,C:\Users\Alejandro\Desktop\Sis_Exp\Sistema.dproj=C:\Users\Alejandro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/09/08 14:54:40.000.896,=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/08 14:55:54.000.791,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas=C:\Users\Alejandro\Desktop\Sis_Exp\FNuevo_Exp.pas</Transaction>
    <Transaction>2015/09/08 14:55:54.000.791,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.dfm=C:\Users\Alejandro\Desktop\Sis_Exp\FNuevo_Exp.dfm</Transaction>
    <Transaction>2015/09/08 15:07:46.000.860,=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/08 15:13:37.000.866,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas=C:\Users\Alejandro\Desktop\Sis_Exp\FIniciador.pas</Transaction>
    <Transaction>2015/09/08 15:13:37.000.866,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.dfm=C:\Users\Alejandro\Desktop\Sis_Exp\FIniciador.dfm</Transaction>
    <Transaction>2015/09/08 15:13:50.000.517,=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/08 15:33:31.000.734,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas=C:\Users\Alejandro\Desktop\Sis_Exp\FAlta_Exp.pas</Transaction>
    <Transaction>2015/09/08 15:33:31.000.734,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.dfm=C:\Users\Alejandro\Desktop\Sis_Exp\FAlta_Exp.dfm</Transaction>
    <Transaction>2015/09/08 15:43:43.000.466,=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/08 15:48:06.000.637,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.dfm=C:\Users\Alejandro\Desktop\Sis_Exp\FAlta_Ini.dfm</Transaction>
    <Transaction>2015/09/08 15:48:06.000.637,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas=C:\Users\Alejandro\Desktop\Sis_Exp\FAlta_Ini.pas</Transaction>
    <Transaction>2015/09/11 14:19:44.000.353,=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/11 14:26:36.000.857,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.dfm=C:\Users\Alejandro\Desktop\Sis_Exp\FAsig_Com.dfm</Transaction>
    <Transaction>2015/09/11 14:26:36.000.857,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas=C:\Users\Alejandro\Desktop\Sis_Exp\FAsig_Com.pas</Transaction>
    <Transaction>2015/09/13 12:16:09.000.373,=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/13 12:20:35.000.298,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas=C:\Users\Alejandro\Desktop\Sis_Exp\FComision.pas</Transaction>
    <Transaction>2015/09/13 12:20:35.000.298,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.dfm=C:\Users\Alejandro\Desktop\Sis_Exp\FComision.dfm</Transaction>
    <Transaction>2015/09/13 12:27:25.000.837,=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/13 12:32:32.000.897,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas=C:\Users\Alejandro\Desktop\Sis_Exp\FAlta_Mod_Com.pas</Transaction>
    <Transaction>2015/09/13 12:32:32.000.897,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.dfm=C:\Users\Alejandro\Desktop\Sis_Exp\FAlta_Mod_Com.dfm</Transaction>
    <Transaction>2015/09/14 11:58:20.000.874,=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/14 12:09:24.000.025,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas=C:\Users\Alejandro\Desktop\Sis_Exp\FExpedientes.pas</Transaction>
    <Transaction>2015/09/14 12:09:24.000.025,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.dfm=C:\Users\Alejandro\Desktop\Sis_Exp\FExpedientes.dfm</Transaction>
    <Transaction>2015/09/15 18:39:08.000.255,=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/15 18:56:20.000.691,C:\Users\Alejandro\Desktop\Sis_Exp\FAdjuntar_Exp.pas=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/15 18:56:20.000.691,C:\Users\Alejandro\Desktop\Sis_Exp\FAdjuntar_Exp.dfm=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.dfm</Transaction>
    <Transaction>2015/09/22 14:57:04.000.029,=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/22 15:20:02.000.070,C:\Users\Alejandro\Desktop\Sis_Exp\FMovimiento.dfm=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.dfm</Transaction>
    <Transaction>2015/09/22 15:20:02.000.070,C:\Users\Alejandro\Desktop\Sis_Exp\FMovimiento.pas=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/22 18:36:05.000.933,=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/22 18:39:53.000.939,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.dfm=C:\Users\Alejandro\Desktop\Sis_Exp\FBaja_Adj_Exp.dfm</Transaction>
    <Transaction>2015/09/22 18:39:53.000.939,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas=C:\Users\Alejandro\Desktop\Sis_Exp\FBaja_Adj_Exp.pas</Transaction>
    <Transaction>2015/09/23 15:18:36.000.463,=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/23 15:22:14.000.266,C:\Users\Alejandro\Desktop\Sis_Exp\FExpedente_Pendiente.dfm=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.dfm</Transaction>
    <Transaction>2015/09/23 15:22:14.000.266,C:\Users\Alejandro\Desktop\Sis_Exp\FExpedente_Pendiente.pas=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/29 15:08:33.000.268,=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/29 15:13:18.000.752,C:\Users\Alejandro\Desktop\Sis_Exp\FOrganismos.dfm=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.dfm</Transaction>
    <Transaction>2015/09/29 15:13:18.000.752,C:\Users\Alejandro\Desktop\Sis_Exp\FOrganismos.pas=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/30 19:31:54.000.425,=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/09/30 19:37:17.000.974,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas=C:\Users\Alejandro\Desktop\Sis_Exp\FDetalle_Exp.pas</Transaction>
    <Transaction>2015/09/30 19:37:17.000.974,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.dfm=C:\Users\Alejandro\Desktop\Sis_Exp\FDetalle_Exp.dfm</Transaction>
    <Transaction>2015/10/04 19:57:51.000.202,=C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/10/04 20:29:43.000.787,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.dfm=C:\Users\Alejandro\Desktop\Sis_Exp\FAlta_User.dfm</Transaction>
    <Transaction>2015/10/04 20:29:43.000.787,C:\Users\Alejandro\Desktop\Sis_Exp\Unit1.pas=C:\Users\Alejandro\Desktop\Sis_Exp\FAlta_User.pas</Transaction>
    <Transaction>2015/10/28 15:00:14.000.167,=C:\Users\Alejandro\Desktop\Sist\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/10/28 15:03:48.000.564,C:\Users\Alejandro\Desktop\Sist\Sis_Exp\Unit1.pas=C:\Users\Alejandro\Desktop\Sist\Sis_Exp\FBusExp.pas</Transaction>
    <Transaction>2015/10/28 15:03:48.000.564,C:\Users\Alejandro\Desktop\Sist\Sis_Exp\Unit1.dfm=C:\Users\Alejandro\Desktop\Sist\Sis_Exp\FBusExp.dfm</Transaction>
    <Transaction>2015/11/02 18:35:30.000.706,=C:\Users\Alejandro\Desktop\Sist\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/11/02 18:38:43.000.257,C:\Users\Alejandro\Desktop\Sist\Sis_Exp\FHistorialMovExp.dfm=C:\Users\Alejandro\Desktop\Sist\Sis_Exp\Unit1.dfm</Transaction>
    <Transaction>2015/11/02 18:38:43.000.257,C:\Users\Alejandro\Desktop\Sist\Sis_Exp\FHistorialMovExp.pas=C:\Users\Alejandro\Desktop\Sist\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/11/03 14:49:35.000.649,=C:\Users\Alejandro\Desktop\Sist\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/11/03 15:00:02.000.088,C:\Users\Alejandro\Desktop\Sist\Sis_Exp\Unit1.dfm=C:\Users\Alejandro\Desktop\Sist\Sis_Exp\FControlFolios.dfm</Transaction>
    <Transaction>2015/11/03 15:00:02.000.088,C:\Users\Alejandro\Desktop\Sist\Sis_Exp\Unit1.pas=C:\Users\Alejandro\Desktop\Sist\Sis_Exp\FControlFolios.pas</Transaction>
    <Transaction>2015/11/08 15:48:18.000.823,=C:\Users\Alejandro\Desktop\Cosas Escritorio\Sist\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/11/08 15:58:23.000.320,C:\Users\Alejandro\Desktop\Cosas Escritorio\Sist\Sis_Exp\FOrganismo.dfm=C:\Users\Alejandro\Desktop\Cosas Escritorio\Sist\Sis_Exp\Unit1.dfm</Transaction>
    <Transaction>2015/11/08 15:58:23.000.320,C:\Users\Alejandro\Desktop\Cosas Escritorio\Sist\Sis_Exp\FOrganismo.pas=C:\Users\Alejandro\Desktop\Cosas Escritorio\Sist\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/11/08 16:02:39.000.210,=C:\Users\Alejandro\Desktop\Cosas Escritorio\Sist\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/11/08 16:07:47.000.019,C:\Users\Alejandro\Desktop\Cosas Escritorio\Sist\Sis_Exp\FAlta_Mod_Org.dfm=C:\Users\Alejandro\Desktop\Cosas Escritorio\Sist\Sis_Exp\Unit1.dfm</Transaction>
    <Transaction>2015/11/08 16:07:47.000.019,C:\Users\Alejandro\Desktop\Cosas Escritorio\Sist\Sis_Exp\FAlta_Mod_Org.pas=C:\Users\Alejandro\Desktop\Cosas Escritorio\Sist\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/11/15 17:58:29.000.972,=C:\Users\Alejandro\Desktop\Cosas Escritorio\Sist\Sis_Exp\Unit1.pas</Transaction>
    <Transaction>2015/11/15 18:09:15.000.628,C:\Users\Alejandro\Desktop\Cosas Escritorio\Sist\Sis_Exp\Unit1.dfm=C:\Users\Alejandro\Desktop\Cosas Escritorio\Sist\Sis_Exp\FResolucion.dfm</Transaction>
    <Transaction>2015/11/15 18:09:15.000.628,C:\Users\Alejandro\Desktop\Cosas Escritorio\Sist\Sis_Exp\Unit1.pas=C:\Users\Alejandro\Desktop\Cosas Escritorio\Sist\Sis_Exp\FResolucion.pas</Transaction>
  </Transactions>
</BorlandProject>
